<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        /* original css */
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        img { max-width: 100%; max-height: 100%; margin: 0 auto; display: block;}
        img.vertical-align{vertical-align: middle !important;}
        body, .body-wrap { width: 100% !important; height: 100%; background: #f5f5f5; }
        a { color:#ff8566; text-decoration: none;}
        a:hover { text-decoration: underline; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-left { text-align: left; }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
        h1 { font-size: 32px; }
        h2 { font-size: 28px; }
        h3 { font-size: 24px; }
        h4 { font-size: 20px; }
        h5 { font-size: 16px; }
        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 750px !important; }
        .container table { width: 100% !important; border-collapse: collapse; }
        .container .masthead { padding: 50px 0; background: #ff8566; color: white; }
        .container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }
        .container .content { background: white; padding: 30px 35px; }
        .container .content.body p { margin-bottom: 0; padding: 10px 10px 15px 15px; color: #666666; text-align: left; font-size: 16px; }
        .container .content.body ul { margin-bottom: 15px; margin-top: 15px; padding-left: 35px; color: #666666; text-align: left; font-size: 16px; }
        .container .content.body hr {margin-bottom: 20px}
        .container .content.body table { margin-bottom: 25px; color: #666666; text-align: center; vertical-align: middle;}
        .container .content.footer{ background:none; }
        .container .content.footer.blue{background-color:#b3ecff}
        .container .content.footer.orange{background-color:#ff8566}
        .container .content.footer h4 { margin-bottom: 15px; color: #666666; text-align: center;}
        .container .content.footer p { margin-bottom: 0; color: #666666; text-align: center; font-size: 14px; }
        .container .content.footer a { color: #666666; text-decoration: none; font-weight: bold; }
        .container .content.footer a:hover { text-decoration: underline; }
        /* original css */
        /* responsive css */
        @media screen and (max-width: 525px) {
           
            h1{font-size: 25px !important;}
        }
        /* responsive css */
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
            <table>
                <tr>
                   <td>
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                        <table>
                            <tr>
                                <td class="masthead text-center" width=75%>
                                    <h1>Orange Drop Capacitors</h1>
                                </td>
                                <td class="masthead" width=25%><a href="https://www.tedss.com/" target="_blank"><img src="https://www.tedss.com/Content/emails/tedss-logo-no-backgroud.png" alt="tedss-logo"></a></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                   </td>
                </tr>
                <tr>
                    <td class="content">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                        <table>
                            <tr class="content body">
                                <td>
                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                                    <table>
                                        <tr>
                                            <td>
                                            <h4>You Need Them We Got Them!</h4><hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    If you can't find the <strong>Orange Drop Capacitor</strong> you're looking for then the place to go is <a href="https://www.tedss.com/" target="_blank"><strong>Tedss.com</strong>.</a> We have the largest inventory of Orange Drop Capacitors in the country.
                                                </p>
                                                <ul>
                                                    <li><strong>Sprague</strong></li>
                                                    <li><strong>Vishay</strong></li>
                                                    <li><strong>Cornell Dubilier</strong></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                        <td>
                                            <p>
                                                Tedss also offers other series of <strong>Orange Drop Capacitors</strong> which include: <a href="https://www.tedss.com/Catalog/Browse?searchString=418P&inCategory=FILM%20%3E%20POLYESTER%20%3E%20RADIAL" target="_blank"><strong>418P</strong></a>, <a href="https://www.tedss.com/Catalog/Browse?searchString=287P&inCategory=FILM%20%3E%20POLYSTYRENE%20%3E%20RADIAL" target="_blank"><strong>287P</strong></a>, and <a href="https://www.tedss.com/Catalog/Browse?pageNumber=1&searchString=PS&inCategory=FILM%20%3E%20POLYESTER%20%3E%20RADIAL" target="_blank"><strong>PS</strong></a>
                                                <br> Orange Drop Capacitors have been a mainstay in the audio industry for over 50 years.
                                            </p> 
                                        </td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://www.tedss.com/Content/images/Made-In-USA-Item.png" alt="USA Logo"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                                    <table>
                                        <tr>
                                            <td>
                                                <a href="https://www.tedss.com/Catalog/Browse?searchString=715P&inCategory=FILM%20%3E%20POLYPROPYLENE%20%3E%20RADIAL" target="_blank" alt="link to inventory 715P">
                                                    <img src="https://www.tedss.com/Content/emails/orange-drops/orangeDrop715P.jpg" alt="715P Img">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.tedss.com/Catalog/Browse?searchString=225P&inCategory=FILM%20%3E%20POLYESTER%20%3E%20RADIAL" target="_blank" alt="link to inventory">
                                                    <img src="https://www.tedss.com/Content/emails/orange-drops/orangeDrop225P.jpg" alt="225P Img">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr><h5>The Most Popular Orange Drop Series on Tedss Right Now!</h5> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                        
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr>
        <!-- Footer -->
        <td class="container">
            <!-- Message start -->
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
            <table>
                <tr>
                    <td class="content footer blue">
                        <h4> For any questions or volume discount<br>give the Tedss team a call</h4>
                        <p>Phone: (631) 234-3857</p>
                        <p>Email: <a href="mailto:contact@tedss.com">contact@tedss.com</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
            <table>
                <tr>
                    <td class="content footer orange">
                        <h4> Thank you for your interest in TEDSS.com<br>We look forward to hearing from you!</h4>
                        <p>
                            To ensure delivery to your inbox, please add contact@tedss.com to your address book.
                            If you would rather not receive emails from TEDSS.COM, you can <a href="http://www.tedss.com/Newsletter/Unsubscribe/{customerGUID}" target="_blank">Unsubscribe Here</a>
                        </p>
                        <p>Tedss.com | 7290-A Investment Drive, North Charleston, SC 29418, USA | 1-631-234-3857</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>