<!DOCTYPE html>
<html>
<head>
    <title>Orange Drop Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            -ms-interpolation-mode: bicubic
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }
        table {
            border-collapse: collapse !important
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width: 576px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .logo img {
                margin: 0 auto !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            .responsive-table {
                width: 100% !important;
            }
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            h1 {
                font-size: 25px !important;
            }
        }
        img.ri {
            max-width: 100%;
            max-height: 100%;
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body bgcolor="#f5f5f5" style="margin: 0 !important; padding: 0 !important;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ff8566">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:650px;" class="wrapper">
                    <tr>
                        <td class="padding">
                            <h1 style="line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:bold; letter-spacing:10px;margin-top:0px; margin-bottom:5px;text-align:center; color: #ffffff;">Orange Drops Capacitors </h1></td>
                        <td class="padding">
                            <a href="https://www.tedss.com/" target="_blank"><img src="https://www.tedss.com/Content/emails/tedss-logo-no-backgroud.png" alt="tedss logo" style="border-width: 10px; border-color: k;"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:650px;" class="wrapper">
                    <tr>
                        <td align="center" style="padding: 25px 0 0 0; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333333;" class="padding">You Need Them We Got Them!</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 0 0 0; font-size: 18px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333333;" class="padding">Orange Drop Capacitors have been a mainstay in the audio industry for over 50 years. <hr></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px;" class="responsive-table">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" class="padding">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="left" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; min-width:240px; vertical-align:top; padding: 20px 0 20px" class="wrapper">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:380px;" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding: 6px 0 0 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333333; font-size: 18px; line-height: 25px;">
                                                                    If you can't find the <strong>Orange Drop Capacitor</strong> you're looking for then the place to go is <a href="https://www.tedss.com/" target="_blank" style="color:#ff8566;"><strong>Tedss.com</strong></a>. 
                                                                    We have the largest inventory of Orange Drop Capacitors in the country.
                                                                    <ul>
                                                                        <li><strong>Sprague</strong></li>
                                                                        <li><strong>Vishay</strong></li>
                                                                        <li><strong>Cornell Dubilier</strong></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 6px 0 0 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333333; font-size: 18px; line-height: 25px;">
                                                                    Tedss also offers other series of Orange Drop Capacitors which include: 
                                                                    <a href="https://www.tedss.com/Catalog/Browse?searchString=418P&inCategory=FILM%20%3E%20POLYESTER%20%3E%20RADIAL" target="_blank" style="color:#ff8566;">418P</a>, 
                                                                    <a href="https://www.tedss.com/Catalog/Browse?searchString=287P&inCategory=FILM%20%3E%20POLYSTYRENE%20%3E%20RADIAL" target="_blank"  style="color:#ff8566;">287P</a>, and 
                                                                    <a href="https://www.tedss.com/Catalog/Browse?pageNumber=1&searchString=PS&inCategory=FILM%20%3E%20POLYESTER%20%3E%20RADIAL" target="_blank"  style="color:#ff8566;">PS</a>.
                                                                    <br>For more information on Orange Drop Capacitors <a href="https://www.tedss.com/LearnMore/Orange-Drop-Capacitors" target="_blank" style="color:#ff8566;">Click Here</a>.
                                                                </td>
                                                            </tr>                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="center" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; min-width:240px; vertical-align:top; " class="wrapper">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:380px; float: right;" class="wrapper">
                                                <tr>
                                                    <td align="center"> 
                                                        <a href="https://www.tedss.com/Catalog/Browse?searchString=715P&inCategory=FILM%20%3E%20POLYPROPYLENE%20%3E%20RADIAL" target="_blank" alt="link to 715P inventory"><img src="https://www.tedss.com/Content/emails/orange-drops/orangeDrop715P.jpg" height="176" width="200" class="img-max"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.tedss.com/Catalog/Browse?searchString=715P&inCategory=FILM%20%3E%20POLYPROPYLENE%20%3E%20RADIAL" target="_blank" alt="link to 225P inventory"><img src="https://www.tedss.com/Content/emails/orange-drops/orangeDrop225P.jpg" height="176" width="200" class="img-max"></a>
                                                    </td>
                                                </tr>                                           
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                    <tr>
                                        <td align="center"><img src="https://www.tedss.com/Content/images/Made-In-USA-Item.png" alt="USA Logo" style=" padding: 25px 0 25px 0;"></td>
                                    </tr>    
                                </tr>                               
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#b3ecff" align="center" style="padding: 10px 15px 10px 15px; height: 131px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="padding: 0 0 10px 0; font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: normal; color: #333333;" class="padding">For questions and volume discount, contact us at:</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 16px; line-height: 24px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #333333;">Phone: (631) 234-3857
                            <br>Email: <a href="mailto:contact@tedss.com" style="color: #333333">contact@tedss.com</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ff8566" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 24px; line-height: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; columns: #333333;">
                            Thank you for your interest in TEDSS.com
                            <br>We look forward to hearing from you!
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#333333; padding-bottom:5px">To ensure delivery to your inbox, please add contact@tedss.com to your address book.
                            <br>If you would rather not receive emails from TEDSS.COM, you can <a href="http://www.tedss.com/Newsletter/Unsubscribe/{customerGUID}" target="_blank" style="color: #333333">Unsubscribe Here</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#333333;">Tedss.com | 7290-A Investment Drive, North Charleston, SC 29418, USA | 1-631-234-3857</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>