<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;

        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
            display: none !important;
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
            padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }

        .no-padding {
            padding: 0 !important;
        }

        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read
        through...</div><!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#3498db" align="center">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" class="logo"> <a href="https://www.tedss.com/" target="_blank">
                                <img alt="Logo" src="https://www.tedss.com/content/emails/em_top_bann.png" width="500"
                                    style="display: block;" border="0"></a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#F5F7FA" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="30" bgcolor="#3498db" style="color:#FFFFFF;">
                                <tr>
                                    <td class="padding" align="center">
                                        <h1 style="line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:bold; letter-spacing:10px;margin-top:0px; margin-bottom:5px;text-align:center;">
                                            Vintage Tubes</h1> RARE NOS TUBES IN STOCK!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;" class="padding">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="left" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                                            class="wrapper">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:240px;" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 20px 0 30px 0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                                                                                class="padding">Hello</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px; height: 85px;">
                                                                            When you need to find the tube 
                                                                            you're looking for then the place 
                                                                            to go is <a href="https://www.tedss.com/"><stong>tedss.com</stong>.</a>
                                                                            We have a large inventory of some of the most popular brands.
                                                                            Names like:
                                                                            <ul>
                                                                                <li>G.E.</li>
                                                                                <li>RCA</li>
                                                                                <li>SYLVANIA</li>
                                                                                <li>TUNG-SOL</li>
                                                                                <li>AMPEREX</li>
                                                                                <li>PHILIPS</li>
                                                                            </ul>
                                                                                <p align="center"><strong>* MADE IN USA *</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 6px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px; height: 85px;">
                                                                            Tedss also offers tube accesories which include <a href="https://www.tedss.com/Catalog/Browse?searchString=tubes&inCategory=TUBES%20%3E%20SOCKET">tube sockets</a> and 
                                                                            <a href="https://www.tedss.com/Catalog/Browse?searchString=tubes&inCategory=TUBES%20%3E%20SHIELD">tube shields</a>.<br>
                                                                            <br>
                                                                            Great prices and our large inventory are just a few of the reasons for you to visit us. 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td> <td width="20" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                                            class="wrapper">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td style="padding: 20px 0 30px 0;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tr>
                                                                                        <!--swap this picture out with tubes-->
                                                                                        <td align="center" valign="middle">
                                                                                            <a href="https://www.tedss.com/Catalog/Browse?searchString=Tubes&inCategory=TUBES" target="_blank"><img
                                                                                                    src="https://www.tedss.com/Content/emails/tubes/tubeMarketingPic.jpg" 
                                                                                                    alt="tubes img + link to tubes on tedss.com"
                                                                                                    border="0" class="img-max">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#E6E9ED" align="center" style="padding: 10px 15px 10px 15px; height: 131px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;"
                    class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="center" style="padding: 0 0 10px 0; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                            class="padding"> For any questions or volume discount<br />
                            give the <strong>Tedss</strong> team a call</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                            Phone: (631) 234-3857<br>Email: <a href="mailto:contact@tedss.com">contact@tedss.com</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;"
                    class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Thank you for your interest in TEDSS.com<br> We look forward to hearing from you!</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr> <td align="center" valign="top" width="500"><![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;"
                    class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-bottom:5px">
                            To ensure delivery to your inbox, please add contact@tedss.com to your address book.<br> If
                            you would rather not receive emails from TEDSS.COM, you can
                            <a href="http://www.tedss.com/Newsletter/Unsubscribe/{customerGUID}" target="_blank">Unsubscribe
                                Here</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Tedss.com | 7290-A Investment Drive, North Charleston, SC 29418, USA | 1-631-234-3857</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>